{
  "name": "arbor",
  "version": "0.1.0",
  "description": "A local-first, AI-powered writing assistant",
  "private": true,
  "scripts": {
    "dev": "cd apps/web && next dev --turbo --port 3847",
    "dev:api": "API_PORT=3848 REDIS_URL=redis://redis.arbor.local:6379 DATABASE_URL=postgresql://arbor:local_dev_only@postgres.arbor.local:5432/arbor_dev CORS_ORIGIN=http://app.arbor.local TSX_TSCONFIG_PATH=apps/api/tsconfig.json tsx watch --no-cache apps/api/src/api/index.ts",
    "dev:server": "TSX_TSCONFIG_PATH=apps/api/tsconfig.json tsx watch apps/api/src/index.ts",
    "dev:desktop": "tauri dev",
    "build": "cd apps/web && next build",
    "build:desktop": "tauri build",
    "start": "cd apps/web && next start",
    "lint": "pnpm run lint:api && pnpm run lint:mcp && pnpm run lint:web",
    "lint:api": "eslint --config eslint.config.mjs apps/api/src tests --ignore-pattern tests/unit/mcp/** vitest.config.ts vitest.integration.config.ts vitest.workspace.ts",
    "lint:mcp": "eslint --config eslint.config.mjs apps/mcp-server/src tests/unit/mcp vitest.mcp.config.ts",
    "lint:web": "cd apps/web && eslint src tests",
    "lint:fix": "pnpm run lint:api -- --fix && pnpm run lint:mcp -- --fix && pnpm run lint:web -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm run typecheck:api && pnpm run typecheck:mcp && pnpm run typecheck:web && pnpm run typecheck:root",
    "typecheck:api": "tsc -p apps/api/tsconfig.json --noEmit",
    "typecheck:mcp": "tsc -p apps/mcp-server/tsconfig.json --noEmit",
    "typecheck:web": "tsc -p apps/web/tsconfig.json --noEmit",
    "typecheck:root": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --project api-unit --project mcp-unit --project web",
    "test:integration": "vitest run --project api-integration",
    "test:mcp": "vitest run --project mcp-unit",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "test:coverage": "pnpm run test:coverage:unit && pnpm run test:coverage:integration",
    "test:coverage:unit": "vitest run --project api-unit --coverage && vitest run --config vitest.mcp.config.ts tests/unit/mcp/mcp-server.test.ts --coverage && cd apps/web && vitest run --coverage",
    "test:coverage:integration": "vitest run --project api-integration --coverage",
    "db:push": "TSX_TSCONFIG_PATH=apps/api/tsconfig.json drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "TSX_TSCONFIG_PATH=apps/api/tsconfig.json tsx apps/api/src/db/migrate.ts",
    "db:migrate:up": "TSX_TSCONFIG_PATH=apps/api/tsconfig.json tsx apps/api/src/db/migrate.ts",
    "db:migrate:rollback": "drizzle-kit drop",
    "db:studio": "drizzle-kit studio",
    "db:seed": "TSX_TSCONFIG_PATH=apps/api/tsconfig.json tsx apps/api/src/db/seed.ts",
    "export:markdown": "TSX_TSCONFIG_PATH=apps/api/tsconfig.json tsx apps/api/src/scripts/export-markdown.ts",
    "api:generate": "orval --config orval.config.ts",
    "api:watch": "orval --config orval.config.ts --watch",
    "tauri": "tauri"
  },
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@fastify/cors": "^10.0.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@pothos/core": "^4.3.0",
    "@tanstack/react-query": "^5.62.11",
    "@tiptap/core": "^3.20.1",
    "@tiptap/extension-image": "^3.20.1",
    "@tiptap/extension-link": "^3.20.1",
    "@tiptap/extension-placeholder": "^3.20.1",
    "@tiptap/pm": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "@trpc/client": "^11.12.0",
    "@trpc/react-query": "^11.12.0",
    "@trpc/server": "^11.12.0",
    "axios": "^1.13.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dataloader": "^2.2.3",
    "diff-match-patch": "^1.0.5",
    "drizzle-orm": "^0.38.3",
    "fastify": "^5.8.2",
    "graphql": "^16.13.1",
    "lucide-react": "^0.469.0",
    "minio": "^8.0.7",
    "next": "^15.1.6",
    "next-intl": "^3.26.5",
    "next-themes": "^0.4.6",
    "pino-pretty": "^13.1.3",
    "postgres": "^3.4.5",
    "prosemirror-markdown": "^1.13.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "redis": "^5.11.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "tiptap-markdown": "^0.9.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@tauri-apps/cli": "^2.2.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.2",
    "@types/diff-match-patch": "^1.0.36",
    "@types/minio": "^7.1.1",
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.6",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.1.6",
    "happy-dom": "^20.5.0",
    "jsdom": "^28.0.0",
    "orval": "^7.21.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.9"
  },
  "optionalDependencies": {
    "@parcel/watcher": "^2.5.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
